NEXT_PUBLIC_ALCHEMY_API_KEY="RwoCXzANjNSDtgtXkNRs05hry-Mwh45K"
NEXT_PUBLIC_DEPLOYED_VERIFICATION_SC_ADDRESS="0x218aeE21405cE1F744b4c0E43566626C1c63aeB2"
NEXT_PUBLIC_WLD_CLIENT_ID="app_staging_10835abc2ab6e1e0fdc2831476848fb9"
NEXT_PUBLIC_WLD_CLIENT_SECRET="sk_e2f2c99aafdb3534d3bbccca063796860ef7fa9f96866ff8"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="hMd24BPBmm684ESw1jHSaB1FXYCZc4C2XdVcK6Fg1PA="
